#DATASOURCE CONFIGS
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


#JPA CONFIGS

spring.application.name=${APP_NAME}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true