#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/db_cyrela?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cyrela123

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.application.name=cyrela

